# Nutrix

./: .gitignore  NutriX.sln
NutriX/NutriX/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NutriX.csproj
NutriX/NutriX/Models/: Nutrient_levels.cs  Product.cs  ProductTest.cs
NutriX/NutriX/Views/: AcceuilPage.xaml  AcceuilPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
